is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = netcore6MySql
build_property.RootNamespace = netcore6MySql
build_property.ProjectDir = H:\dev\repos\clickwebTech\dotnet\lts\6.0\aspnetcore\MySql\netcore6MySql\netcore6MySql\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\dev\repos\clickwebTech\dotnet\lts\6.0\aspnetcore\MySql\netcore6MySql\netcore6MySql
build_property._RazorSourceGeneratorDebug = 
