# clickwebtech

./: LICENSE  README.md
angular/Smart_Financial/Smart_Financial.Server/: Startup.cs  WeatherForecast.cs
angular/Smart_Financial/Smart_Financial.Server/Controllers/: WeatherForecastController.cs
angular/Smart_Financial/Smart_Financial.Server/Properties/: launchSettings.json
angular/Smart_Financial/smart_financial.client/: README.md  angular.json  package.json  smart_financial.client.esproj
angular/Smart_Financial/smart_financial.client/src/: index.html  proxy.conf.js
dotnet/2.2/aspnetcore/: version
dotnet/3.1/aspnetcore/: version
dotnet/3.1/aspnetcore/Smart_Project/: Smart_Project.sln
dotnet/3.1/aspnetcore/Smart_Project/WebApi/: Dockerfile  WebApi.csproj
dotnet/3.1/aspnetcore/Smart_Project/WebApi/Properties/: launchSettings.json
dotnet/5.0/: version.txt
dotnet/5.0/MeuTodo/Properties/: launchSettings.json
dotnet/5.0/ProEventos/: ProEventos.sln
dotnet/7.0/: version
dotnet/7.0/Timesheet/: Program.cs  Timesheet.csproj  appsettings.json
dotnet/7.0/Timesheet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dotnet/7.0/Timesheet/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotnet/7.0/Timesheet/Pages/Shared/: _Layout.cshtml
dotnet/7.0/Timesheet/Properties/: launchSettings.json
dotnet/LTS/8.0/BackOffice/: BackOffice.sln
dotnet/lts/6.0/: version.txt
dotnet/lts/6.0/aspnetcore/MySql/netcore6MySql/netcore6MySql/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  netcore6MySql.csproj
dotnet/lts/6.0/aspnetcore/MySql/netcore6MySql/netcore6MySql/03.Domain/Entities/: BaseModel.cs  Client.cs  DocumentType.cs  GenderIdentity.cs  Person.cs  PersonType.cs  Project.cs
dotnet/lts/6.0/aspnetcore/MySql/netcore6MySql/netcore6MySql/04.InfraStructure/Data/ORM/EntityFramework/Context/: AppDbContext.cs
dotnet/lts/6.0/aspnetcore/MySql/netcore6MySql/netcore6MySql/04.InfraStructure/Data/ORM/EntityFramework/Migrations/: 20240115191533_First Migration.Designer.cs  20240115191533_First Migration.cs  20240115200358_modify table names to correct names.Designer.cs  20240115200358_modify table names to correct names.cs
dotnet/lts/6.0/aspnetcore/MySql/netcore6MySql/netcore6MySql/04/InfraStructure/Data/ORM/EntityFramework/Migrations/: AppDbContextModelSnapshot.cs
dotnet/lts/6.0/aspnetcore/MySql/netcore6MySql/netcore6MySql/Controllers/: WeatherForecastController.cs
dotnet/lts/6.0/aspnetcore/MySql/netcore6MySql/netcore6MySql/Properties/: launchSettings.json
dotnet/lts/8.0/: version.txt
dotnet/mysqlWebAPI/: mysqlWebAPI.sln
dotnet/mysqlWebAPI/mysql/: WeatherForecast.cs  mysql.csproj
dotnet/mysqlWebAPI/mysql/Controllers/: WeatherForecastController.cs
dotnet/mysqlWebAPI/mysql/Data/: AppDbContext.cs
dotnet/mysqlWebAPI/mysql/Models/: Users.cs
dotnet/mysqlWebAPI/mysql/Properties/: launchSettings.json
javascript/AngularJS/: version
javascript/NodeJS/: version
javascript/VueJS/: version
javascript/analogClock/css/: style.css
javascript/analogClock/src/: index.html
javascript/jQuery/: version
(+51 files in other folders)
